<link rel="stylesheet" href="../static/v1/css/touch-ui/havano-pos-non-touchui-footer.css">

<div class="ha-sticky-footer">
    <div class="ha-function-keys">
        <button class="ha-function-key" data-action="payment" id="btnPayment">
            <i class="fas fa-money-bill-wave"></i>
            <span class="ha-key-label">Payment (F1)</span>
        </button>
        <button class="ha-function-key" data-action="options">
            <i class="fas fa-cog"></i>
            <span class="ha-key-label">Options (F10)</span>
        </button>
        <button class="ha-function-key" data-action="quantity">
            <i class="fas fa-boxes"></i>
            <span class="ha-key-label">Qty (F5)</span>
        </button>
        <button class="ha-function-key" data-action="return">
            <i class="fas fa-undo"></i>
            <span class="ha-key-label">Return (F12)</span>
        </button>
        <button class="ha-function-key" data-action="discount">
            <i class="fas fa-tag"></i>
            <span class="ha-key-label">Discount (F7)</span>
        </button>

         <a href="havano-pos-touch-ui2.html">
            <button class="ha-function-key" data-action="switch">
                <i class="fas fa-tag"></i>
                <span class="ha-key-label">Switch</span>
            </button>
        </a>

        
    </div>
    <button class="ha-logout-btn" id="btnLogout">
        <i class="fas fa-sign-out-alt me-2"></i>Logout
    </button>
</div>