<link rel="stylesheet" href="../static/v1/css/havano-pos-quantity-popup.css">

<!-- Search dropdown -->
<div class="ha-item-search-dropdown" id="searchDropdown"></div>

<!-- Quantity Popup with Number Pad -->
<div class="ha-popup-overlay" id="quantityPopupOverlay"></div>
<div class="ha-quantity-popup" id="quantityPopup">
    <h3>Enter Quantity</h3>
    <div class="ha-quantity-display" id="quantityDisplay">1</div>
    
    <div class="ha-numpad">
        <button class="ha-numpad-btn" data-value="1">1</button>
        <button class="ha-numpad-btn" data-value="2">2</button>
        <button class="ha-numpad-btn" data-value="3">3</button>
        <button class="ha-numpad-btn" data-value="4">4</button>
        <button class="ha-numpad-btn" data-value="5">5</button>
        <button class="ha-numpad-btn" data-value="6">6</button>
        <button class="ha-numpad-btn" data-value="7">7</button>
        <button class="ha-numpad-btn" data-value="8">8</button>
        <button class="ha-numpad-btn" data-value="9">9</button>
        <button class="ha-numpad-btn ha-numpad-clear" id="quantityClear">C</button>
        <button class="ha-numpad-btn" data-value="0">0</button>
        <button class="ha-numpad-btn ha-numpad-backspace" id="quantityBackspace">⌫</button>
    </div>
    
    <div class="ha-quantity-popup-buttons">
        <button class="ha-quantity-popup-btn ha-quantity-popup-cancel" id="quantityPopupCancel">Cancel</button>
        <button class="ha-quantity-popup-btn ha-quantity-popup-confirm" id="quantityPopupConfirm">Confirm</button>
    </div>
</div>