.ha-second-row {
        height: 800px !important;
        background-color: #e7e7e7;
        width: 100%;
        border-top: 1px solid #ddd;
        overflow: hidden;
    }
    

.ha-item-groups-container {
        flex: 0 0 20%;
        /* min-height: 70px; */
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        /* padding: 10px; */
        background-color: #e7e7e7;
        border-bottom: 1px solid #ddd;
    }
    
    .ha-group-items-container {
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        gap: 1px;
        background-color: #e7e7e7;
    }
    

    .ha-item-group-btn , .ha-group-item-btn {
        display: inline-block;
        align-items: center;
        align-content: center;
        height: 40px;
        background-color: var(--navyblue);
        color: white;
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.2s;
        width: 140px;
        text-align: center;
        border: 1px solid #ddd;
    }
    
    .ha-group-item-btn {
        background-color: var(--secondary-color);
    }
    .ha-item-group-btn:hover {
        background-color: var(--primary-color);
    }
    
    .ha-item-group-btn.active {
        background-color: var(--orange-color);
    }
    

    
    .ha-group-item-btn:hover {
        background-color: #e8f4fc;
        /* border-color: #4a90e2; */
    }
    
    .ha-item-code-small {
        font-size: 12px;
        /* color: #666; */
        margin-bottom: 5px;
    }
    
    .ha-item-name-small {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .ha-item-price-small {
        font-size: 12px;
        color: var(--success-color);
        font-weight: 600;
    }
   
    .ha-scrollable-content{
        /* height: 300px !important; */
    }