/* Quantity Popup Styles - Updated for Number Pad */
    .ha-quantity-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 2000;
        width: 320px;
        display: none;
    }
    
    .ha-quantity-popup.active {
        display: block;
    }
    
    .ha-quantity-popup h3 {
        margin-top: 0;
        color: var(--navyblue);
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 15px;
    }
    
    .ha-quantity-display {
        width: 100%;
        padding: 15px;
        font-size: 24px;
        text-align: center;
        border: 2px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
        box-sizing: border-box;
        background: #f9f9f9;
        font-weight: bold;
    }
    
    .ha-numpad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .ha-numpad-btn {
        padding: 15px;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f9f9f9;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .ha-numpad-btn:hover {
        background: #e0e0e0;
    }
    
    .ha-numpad-btn:active {
        background: #d0d0d0;
        transform: scale(0.95);
    }
    
    .ha-numpad-clear {
        background: #ffebee;
        color: #d32f2f;
    }
    
    .ha-numpad-clear:hover {
        background: #ffcdd2;
    }
    
    .ha-numpad-backspace {
        background: #fff3e0;
        color: #f57c00;
    }
    
    .ha-numpad-backspace:hover {
        background: #ffe0b2;
    }
    
    .ha-quantity-popup-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    
    .ha-quantity-popup-btn {
        padding: 12px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        flex: 1;
        transition: all 0.2s;
    }
    
    .ha-quantity-popup-confirm {
        background: var(--success-color);
        color: white;
    }
    
    .ha-quantity-popup-confirm:hover {
        background: #218838;
    }
    
    .ha-quantity-popup-cancel {
        background: var(--accent-color);
        color: white;
    }
    
    .ha-quantity-popup-cancel:hover {
        background: #c0392b;
    }
    
    .ha-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1999;
        display: none;
    }
    
    .ha-popup-overlay.active {
        display: block;
    }