 #itemsTableBody tr td .item-amount,
    #itemsTableBody .item-qty {
        text-align: center;
    }


    .ha-main-layout {
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        width: 100%;
        overflow: hidden;
    }
    


    .ha-first-row {
        display: flex;
        flex: 0 0 100%;
        /* height: 40%; */
        /* background-color: #c0392b; */
        height: 500px !important;
        width: 100%;
        overflow: hidden;
    }
    

    .ha-items-section {
        flex: 0 0 100%;
        /* display: flex; */
        flex-direction: column;
        overflow: hidden;
        border-right: 1px solid #ddd;
    }
    
    .ha-numpad-section {
        flex: 0 0 25%;
        display: flex;
        flex-direction: column;
        padding: 8px;
        background-color: #f8f9fa;
        overflow: hidden;
    }
    

    .ha-second-row {
        flex: 0 0 30%;
        height: 700px !important;
        display: block;
        background-color: #e7e7e7;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #ddd;
        overflow: hidden;
    }
    
    .ha-item-groups-container {
        flex: 0 0 20%;
        /* min-height: 70px; */
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        /* padding: 10px; */
        background-color: #e7e7e7;
        border-bottom: 1px solid #ddd;
    }
    
    .ha-group-items-container {
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        gap: 1px;
        background-color: #e7e7e7;
    }
    

    .ha-item-group-btn , .ha-group-item-btn {
        display: inline-block;
        align-items: center;
        align-content: center;
        height: 40px;
        background-color: var(--navyblue);
        color: white;
        border: none;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.2s;
        width: 140px;
        text-align: center;
        border: 1px solid #ddd;
    }
    
    .ha-group-item-btn {
        background-color: var(--secondary-color);
    }
    .ha-item-group-btn:hover {
        background-color: var(--primary-color);
    }
    
    .ha-item-group-btn.active {
        background-color: var(--orange-color);
    }
    

    
    .ha-group-item-btn:hover {
        background-color: #e8f4fc;
        /* border-color: #4a90e2; */
    }
    
    .ha-item-code-small {
        font-size: 12px;
        /* color: #666; */
        margin-bottom: 5px;
    }
    
    .ha-item-name-small {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    .ha-item-price-small {
        font-size: 12px;
        color: var(--success-color);
        font-weight: 600;
    }
   
    .ha-scrollable-content{
        height: 300px !important;
    }






















    .container { 
        padding-left: 0; 
        padding-right: 0; 
        margin-left: 0 !important; 
        margin-right: 0 !important; 
        width: 100% !important;
    }
    
    html, body { 
        height: 100%; 
        width: 100%; 
        margin: 0; 
        padding: 0; 
        overflow: auto;
        font-size: 12px !important;
    }
    
    .header-container, .page-header, .footer-container, 
    footer, nav, .page-header, .footer-info { 
        display: none !important; 
    }
    
    body, .page-content { 
        padding: 0 !important; 
        margin: 0 !important; 
        height: 100%; 
        width: 100%; 
        background-color: #f5f7fa; 
        overflow: hidden;
    }
    

    :root {
        --primary-color: #2c3e50;
        --secondary-color: #4a6491;
        --navyblue: #002855;
        --accent-color: #e74c3c;
        --light-bg: #f8f9fa;
        --orange-color: #ff9800;
        --dark-text: #2c3e50;
        --border-radius: 8px;
        --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        --success-color: #28a745;
    }
    

    .ha-pos-container {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    

    .ha-pos-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 12px 20px;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }
    

    .ha-pos-card {
        background-color: white;
        box-shadow: var(--box-shadow);
        padding: 15px;
        margin-bottom: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100%;
    }
    
 
    .ha-scrollable-content {
        flex: 1;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    

    .ha-form-row {
        display: flex;
        gap: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        flex-wrap: wrap;
    }
    
    .ha-form-group {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1;
   
    }
    
    .ha-form-group label {
        margin-bottom: 0;
        font-weight: 600;
        color: var(--dark-text);
        min-width: 80px;
        text-align: right;
    }
    
    .ha-form-group select, 
    .ha-form-group input {
        flex: 1;
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    

    .ha-items-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1px;
        border: 1px solid #ddd;
    }

     /* .ha-items-table tr{

    } */



    .ha-items-table tr {
    position: relative; /* Ensure the table rows are positioned correctly */
}

  .ha-items-table th {
    position: sticky;
    top: 10px; 
    margin: 10px; 
    z-index: 1000; /* 
    border: 1px solid #ccc; /* Optional: add a border */
}




    
    .ha-items-table th {
        background-color: var(--navyblue);
        padding: 5px 3px;
        text-align: left;
        font-weight: 600;
        color: white;
        border: 1px solid #ddd
    }
    
    .ha-items-table td {
        padding: 3px;
        border: 1px solid #ddd;
    }
    
    .ha-items-table tr:hover {
        background-color: #f8f9fa;
    }
    
    .ha-items-table input, 
    .ha-items-table select {
        width: 100%;
        padding: 3px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        margin: 0;
    }
    

    .ha-item-search-dropdown {
        position: absolute;
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        z-index: 1000;
        box-shadow: var(--box-shadow);
        display: none;
        width: 400px;
    }
    
    .ha-search-result-item {
        padding: 5px 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .ha-search-result-item:hover {
        background-color: #e8f4fc;
    }
    
    .ha-search-result-active {
        background-color: #d1e7ff;
    }
    
    .ha-item-code {
        font-weight: 600;
        color: var(--secondary-color);
        font-size: 12px;
    }
    
    .ha-item-name {
        flex: 1;
        margin-left: 10px;
        font-size: 14px;
    }
    
    .ha-item-price {
        color: var(--dark-text);
        font-weight: 600;
        font-size: 12px;
    }
    

    .ha-add-item-btn {
        background: var(--orange-color);
        max-width: 200px;
        color: white;
        border: none;
        padding: 4px 6px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        margin-top: 5px;
        display: flex;
        align-items: center;
        transition: background 0.2s;
        font-size: 14px;
    }
    
    .ha-add-item-btn:hover {
        background: #e68900;
    }
    
   
    .ha-sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--navyblue);
        padding: 3px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        height: 30px;
    }
    
    .ha-function-keys {
        display: flex;
        gap: 10px;
    }
    
    .ha-function-key {
        background: var(--orange-color);
        color: white;
        border: none;
        padding: 3px 5px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        gap: 5px;
        align-items: center;
        min-width: 90px;
        transition: all 0.2s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 12px;
    }
    
    .ha-function-key:hover {
        background: #e68900;
        transform: translateY(-2px);
    }
    
    .ha-logout-btn {
        background: var(--accent-color);
        color: white;
        border: none;
        padding: 3px 5px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        align-items: center;
        transition: all 0.2s;
        font-size: 12px;
    }
    
    .ha-logout-btn:hover {
        background: #c0392b;
    }
    

    .ha-totals-section {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 2px dashed #ddd;
    }
    
    .ha-total-group {
        min-width: 200px;
        text-align: right;
    }
    
    .ha-total-label {
        font-weight: 600;
        color: var(--dark-text);
        margin-bottom: 5px;
    }
    
    .ha-total-value {
        font-size: 13px;
        font-weight: 700;
        color: var(--secondary-color);
    }
    

    .ha-relative { position: relative; }
    .text-center { text-align: center; }
    .item-stock-qty, .item-uom, .item-rate { text-align: center; }
    
    
    .ha-status-bar {
        display: flex;
        gap: 15px;
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .ha-status-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .ha-status-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--success-color);
    }

    .form-field-active {
        background-color: #fff8e1;
        border: 2px solid #ffc107 !important;
    }
    

    .ha-toast {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        border-radius: 6px;
        background: white;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 1050;
        display: flex;
        align-items: center;
        gap: 10px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    
    .ha-toast.show {
        transform: translateX(0);
    }
    
    .ha-toast-success {
        border-left: 4px solid var(--success-color);
    }
    
    .ha-toast-error {
        border-left: 4px solid var(--accent-color);
    }
    
    .ha-toast-icon {
        font-size: 20px;
    }
    
    .ha-toast-success .ha-toast-icon {
        color: var(--success-color);
    }
    
    .ha-toast-error .ha-toast-icon {
        color: var(--accent-color);
    }
    

    .ha-loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        display: none;
    }
    
    .ha-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid var(--secondary-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
    


    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
  
    @media (max-width: 768px) {
        .ha-function-keys { gap: 8px; }
        .ha-function-key { min-width: 70px; padding: 5px 8px; font-size: 10px; }
        .ha-form-row { flex-direction: column; gap: 15px; }
        .ha-form-group { min-width: 100%; }
        .ha-item-search-dropdown { width: 300px; }
    }

    .item-row-active {
        background-color: #e8f4fc !important;
        box-shadow: 0 0 0 2px #4a90e2 inset;
    }
    
    .search-mode-active .ha-item-search-dropdown {
        display: block !important;
    }

 
    .item-row-active {
        background-color: #e8f4fc !important;
        box-shadow: 0 0 0 2px #4a90e2 inset;
    }
    
    .search-mode-active .ha-item-search-dropdown {
        display: block !important;
    }

    .ha-scrollable-content::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    
    .ha-scrollable-content::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .ha-scrollable-content::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 10px;
    }
    
    .ha-scrollable-content::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }
    
    .ha-item-search-dropdown::-webkit-scrollbar {
        width: 8px;
    }
    
    .ha-item-search-dropdown::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    .ha-item-search-dropdown::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 10px;
    }
    
    .ha-item-search-dropdown::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }

    .mt-4, .my-4 {
        margin-top: 0rem !important;
    }
    
    .container {
        margin: auto;
    }
    
    .ha-total-add-button-container {
        display: flex;
        justify-content: space-between;
    }
    
  
    .ha-quantity-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 2000;
        width: 320px;
        display: none;
    }
    
    .ha-quantity-popup.active {
        display: block;
    }
    
    .ha-quantity-popup h3 {
        margin-top: 0;
        color: var(--navyblue);
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 15px;
    }
    
    .ha-quantity-display {
        width: 100%;
        padding: 15px;
        font-size: 24px;
        text-align: center;
        border: 2px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
        box-sizing: border-box;
        background: #f9f9f9;
        font-weight: bold;
    }
    
    .ha-numpad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        margin-bottom: 2px;
    }
    
    .ha-numpad-btn {
        padding: 4px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f9f9f9;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .ha-numpad-btn:hover {
        background: #e0e0e0;
    }
    
    .ha-numpad-btn:active {
        background: #d0d0d0;
        transform: scale(0.95);
    }
    
    .ha-numpad-clear {
        background: #ffebee;
        color: #d32f2f;
    }
    
    .ha-numpad-clear:hover {
        background: #ffcdd2;
    }
    
    .ha-numpad-backspace {
        background: #fff3e0;
        color: #f57c00;
    }
    
    .ha-numpad-backspace:hover {
        background: #ffe0b2;
    }
    
    .ha-quantity-popup-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    
    .ha-quantity-popup-btn {
        padding: 12px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        flex: 1;
        transition: all 0.2s;
    }
    
    .ha-quantity-popup-confirm {
        background: var(--success-color);
        color: white;
    }
    
    .ha-quantity-popup-confirm:hover {
        background: #218838;
    }
    
    .ha-quantity-popup-cancel {
        background: var(--accent-color);
        color: white;
    }
    
    .ha-quantity-popup-cancel:hover {
        background: #c0392b;
    }
    
    .ha-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1999;
        display: none;
    }
    
    .ha-popup-overlay.active {
        display: block;
    }
    

    .ha-sidebar-numpad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        margin-top: 10px;
    }
    
    .ha-sidebar-numpad-btn {
        padding: 4px 3px;
        font-size: 13px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
    }
    
    .ha-sidebar-numpad-btn:hover {
        background: #e0e0e0;
    }
    
    .ha-sidebar-numpad-btn:active {
        background: #d0d0d0;
        transform: scale(0.95);
    }
    
    .ha-sidebar-numpad-clear {
        background: #ffebee;
        color: #d32f2f;
    }
    
    .ha-sidebar-numpad-backspace {
        background: #fff3e0;
        color: #f57c00;
    }
    
    .ha-quantity-display-sidebar {
        width: 100%;
        padding: 0px;
        font-size: 14px;
        text-align: center;
        border: 2px solid #ddd;
        border-radius: 4px;
        margin-bottom: 0px;
        box-sizing: border-box;
        background: #f9f9f9;
        font-weight: bold;
    }
    
    .ha-quantity-sidebar-buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
    }
    
    .ha-quantity-sidebar-btn {
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        flex: 1;
        transition: all 0.2s;
    }
    
    .ha-quantity-sidebar-confirm {
        background: var(--success-color);
        color: white;
    }
    
    .ha-quantity-sidebar-cancel {
        background: var(--accent-color);
        color: white;
    }
    

    @media (max-width: 992px) {
        .ha-first-row {
            flex-direction: column;
            flex: 0 0 60%;
        }
        
        .ha-items-section {
            flex: 0 0 70%;
            border-right: none;
            border-bottom: 1px solid #ddd;
        }
        
        .ha-numpad-section {
            flex: 0 0 30%;
        }
        
        .ha-second-row {
            flex: 0 0 40%;
        }
        
        .ha-group-items-container {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
    }  