<style>
    /* Fullscreen overlay */
#ha-pos-loader-universal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Spinner */
.ha-pos-loader-universal-spinner {
  border: 6px solid #e0e0e0;
  border-top: 6px solid #0b1362;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: ha-pos-loader-universal-spin 1s linear infinite;
  margin-bottom: 15px;
}

/* Text */
.ha-pos-loader-universal-text {
  font-family: Arial, sans-serif;
  color: #555;
  font-size: 14px;
}

@keyframes ha-pos-loader-universal-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hidden state */
#ha-pos-loader-universal.hidden {
  opacity: 0;
  visibility: hidden;
}

</style>
<!-- Loader -->
<div id="ha-pos-loader-universal">
  <div class="ha-pos-loader-universal-spinner"></div>
  <p class="ha-pos-loader-universal-text">Loading, please wait...</p>
</div>


<script>
    // Hide loader once the full page is loaded
window.addEventListener("load", function () {
  const loader = document.getElementById("ha-pos-loader-universal");
  loader.classList.add("hidden");
});

</script>