
  <style>
    /* Overlay background */
    .ha-popup-custom-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: none; /* hidden by default */
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }

    /* Popup box */
    .ha-popup-custom-box {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      max-width: 90%;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      animation: ha-popup-custom-fadeIn 0.3s ease;
    }

    .ha-popup-custom-message {
      margin-bottom: 15px;
      font-size: 14px;
      color: #333;
    }

    .ha-popup-custom-close-btn {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
    }

    .ha-popup-custom-close-btn:hover {
      background: #3e8e41;
    }

    @keyframes ha-popup-custom-fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>


  <!-- Popup structure -->
  <div class="ha-popup-custom-overlay" id="haPopupCustom">
    <div class="ha-popup-custom-box">
      <div id="haPopupCustomMessage" class="ha-popup-custom-message">Default message</div>
      <button class="ha-popup-custom-close-btn" onclick="closeHaPopupCustom()">OK</button>
    </div>
  </div>

  <script>
    // Function to show popup with a custom message
    function showHaPopupCustom(message) {
     
      document.getElementById("haPopupCustomMessage").innerText = message;
      document.getElementById("haPopupCustom").style.display = "flex";
    }

    // Function to close popup
    function closeHaPopupCustom() {
      document.getElementById("haPopupCustom").style.display = "none";
    }
  </script>
