<link rel="stylesheet" href="../../static/v1/css/touch-ui/havano-pos-header-touchui.css">

<div class="ha-header-form-row">
    <div class="ha-header-form-group">
        <label for="customer">Customer</label>
        <select id="customer" class="form-select">
            <option value="">Select Customer</option>
        </select>
    </div>
    
    <div class="ha-header-form-group">
        <label for="pricelist">Price List</label>
        <select id="pricelist" class="form-select">
            <option value="">Select Price List</option>
        </select>
    </div>
    
    <div class="ha-header-form-group">
        <label for="sub_total">Total</label>
        <input type="text" id="sub_total" class="form-control" value="0.00" readonly>
    </div>
</div>