.ha-sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--navyblue);
        padding: 3px 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        height: 60px;
    }
    
    .ha-function-keys {
        display: flex;
        gap: 10px;
    }
    
    .ha-function-key {
        background: var(--orange-color);
        color: white;
        border: none;
        padding: 3px 5px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        gap: 5px;
        align-items: center;
        min-width: 90px;
        transition: all 0.2s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 12px;
        height: 50px;
    }
    
    .ha-function-key:hover {
        background: #e68900;
        transform: translateY(-2px);
    }
    
    .ha-logout-btn {
        background: var(--accent-color);
        color: white;
        border: none;
        padding: 3px 5px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        display: flex;
        align-items: center;
        transition: all 0.2s;
        font-size: 12px;
        height: 50px;
    }
    
    .ha-logout-btn:hover {
        background: #c0392b;
    }
    